/* page/order/order.wxss */
.address{
   display: flex;
   flex-direction: row;
   margin-top: 12rpx;
   width: 100%;
   height:120rpx;
   align-items: center;
   background-color: white;
   justify-content: space-between;
}
.address image{
   width: 60rpx;
   height: 60rpx;
}
.address .location{
   display: flex;
   width: 100%;
}
.address .name{
   padding-left: 80rpx;
   display: flex;
   width: 100%;
}
.address .phone{
   margin-left: 50rpx;
}
.address .chooseplace{
   padding-left: 20rpx;
   width:550rpx;
   overflow:hidden; 
   text-overflow:ellipsis; 
   white-space:nowrap;
}
.orderdetail{
   display: flex;
   flex-direction: column;
   width:100%;
   height:100%;
   padding: 20rpx 20rpx;
   margin-top: 20rpx;
   margin-bottom: 180rpx;
   background-color: white;
}
.orderlist{
   padding: 20rpx 20rpx;
   display: flex;
   flex-direction: row;
}
.orderlist .goodname{
   width:65%;
}
.orderlist .goodcount{
   width:15%;
}
.orderlist .goodprice{
   width:20%;
}
.shopname{
   color: #333333;
   font-weight:  bold;
   font-size: large;
   height:100rpx;
   line-height: 100rpx;
   border-bottom: 2rpx solid #EEEEEE;
}
.orderlistbottom{
   border-bottom: 2rpx solid #EEEEEE;
}
.lightgrey{
   color: #8A8A8A;
}
.weakgrey{
   color: #CCCCCC;
}
.deepgrey{
   color: #666666;
   font-weight: bold;
}
.waitpay{
   text-align: right;
   height:100rpx;
   line-height: 100rpx;
   padding: 0 40rpx;
}
.expressprice{
   border-bottom: 2rpx solid #EEEEEE;
   height:90rpx;
   display: flex;
   flex-direction: row;
   line-height: 90rpx;
   padding: 20rpx 20rpx;
}
.expressname{
   width:80%;
}
.expressnum{
   width: 20%;
}
.submitorder{
   font-size: 42rpx;
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100rpx;
   background-color: white;
   position:  fixed;
   bottom: 0rpx;
   line-height: 100rpx;
}
.submitorder .wait{
  font-weight:light;
  padding-right: 30rpx;
  text-align: right;
   background-color: white;
   color: black;
   width:65%;
}
.submitorder .wait text{
  color:red;
}
.submitorder .submitbut{
   text-align: center;
   color: black;
   background-color: #F6C44D;
   width:35%;
   font-size: 38rpx;
   font-weight: bolder;
}
.redwarn{
  line-height: 70rpx;
  text-align: center;
  height:70rpx;
  font-size: 30rpx;
  background-color: #E64340;
  color:white;
}