jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/waimai
jdbc_username=root
jdbc_password=root
#定义初始连接数
jdbc_initialSize=0
#定义最大连接数
jdbc_maxActive=20
#定义最大空闲
jdbc_maxIdle=20
#定义最小空闲
jdbc_minIdle=1
#定义最长等待时间
jdbc_maxWait=60000